{
  "name": "compliance-suite",
  "private": true,
  "scripts": {
    "dev": "pnpm --dir apps/questionnaire run tauri dev",
    "dev:lean": "bash scripts/dev-lean.sh",
    "lint": "bash scripts/lint.sh",
    "typecheck": "bash scripts/typecheck.sh",
    "test": "bash scripts/test.sh",
    "build": "bash scripts/build.sh",
    "package:questionnaire": "bash scripts/package-app.sh questionnaire",
    "package:binder": "bash scripts/package-app.sh binder",
    "package:sop": "bash scripts/package-app.sh sop",
    "package:all": "bash scripts/package-app.sh questionnaire binder sop",
    "release:signed:questionnaire": "bash scripts/release-candidate.sh signed questionnaire",
    "release:signed:binder": "bash scripts/release-candidate.sh signed binder",
    "release:signed:sop": "bash scripts/release-candidate.sh signed sop",
    "release:signed:all": "bash scripts/release-candidate.sh signed questionnaire binder sop",
    "release:notarized:questionnaire": "bash scripts/release-candidate.sh notarized questionnaire",
    "release:notarized:binder": "bash scripts/release-candidate.sh notarized binder",
    "release:notarized:sop": "bash scripts/release-candidate.sh notarized sop",
    "release:notarized:all": "bash scripts/release-candidate.sh notarized questionnaire binder sop",
    "release:check:signed": "bash scripts/check-release-env.sh signed",
    "release:check:notarized": "bash scripts/check-release-env.sh notarized",
    "verify": "bash .codex/scripts/run_verify_commands.sh",
    "format": "bash scripts/format.sh",
    "clean:heavy": "bash scripts/clean-heavy.sh",
    "clean:local": "bash scripts/clean-local.sh"
  }
}
